<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\html-template\assets\css\assets\css\assets\css\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\css\assets\css\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\css\assets\css\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\css\assets\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\css\assets\css\html-template\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\css\assets\img\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\css\assets\img\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\css\assets\img\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\css\assets\img\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\css\assets\img\html-template\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\css\assets\js\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\css\assets\js\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\css\assets\js\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\css\assets\js\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\css\assets\js\html-template\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\css\assets\plugins\fontawesome\css\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\css\assets\plugins\fontawesome\css\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\css\assets\plugins\fontawesome\css\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\css\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\css\assets\plugins\fontawesome\css\html-template\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\css\html-template\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\css\html-template\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\css\html-template\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\css\html-template\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\css\html-template\html-template\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\img\assets\css\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\img\assets\css\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\img\assets\css\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\img\assets\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\img\assets\css\html-template\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\img\assets\img\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\img\assets\img\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\img\assets\img\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\img\assets\img\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\img\assets\img\html-template\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\img\assets\js\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\img\assets\js\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\img\assets\js\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\img\assets\js\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\img\assets\js\html-template\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\img\assets\plugins\fontawesome\css\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\img\assets\plugins\fontawesome\css\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\img\assets\plugins\fontawesome\css\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\img\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\img\assets\plugins\fontawesome\css\html-template\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\img\html-template\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\img\html-template\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\img\html-template\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\img\html-template\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\img\html-template\html-template\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\js\assets\css\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\js\assets\css\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\js\assets\css\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\js\assets\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\js\assets\css\html-template\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\js\assets\img\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\js\assets\img\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\js\assets\img\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\js\assets\img\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\js\assets\img\html-template\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\js\assets\js\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\js\assets\js\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\js\assets\js\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\js\assets\js\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\js\assets\js\html-template\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\js\assets\plugins\fontawesome\css\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\js\assets\plugins\fontawesome\css\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\js\assets\plugins\fontawesome\css\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\js\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\js\assets\plugins\fontawesome\css\html-template\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\js\html-template\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\js\html-template\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\js\html-template\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\js\html-template\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\js\html-template\html-template\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\plugins\fontawesome\css\assets\css\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\plugins\fontawesome\css\assets\css\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\plugins\fontawesome\css\assets\css\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\plugins\fontawesome\css\assets\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\plugins\fontawesome\css\assets\css\html-template\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\plugins\fontawesome\css\assets\img\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\plugins\fontawesome\css\assets\img\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\plugins\fontawesome\css\assets\img\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\plugins\fontawesome\css\assets\img\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\plugins\fontawesome\css\assets\img\html-template\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\plugins\fontawesome\css\assets\js\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\plugins\fontawesome\css\assets\js\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\plugins\fontawesome\css\assets\js\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\plugins\fontawesome\css\assets\js\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\plugins\fontawesome\css\assets\js\html-template\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\html-template\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\plugins\fontawesome\css\html-template\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\plugins\fontawesome\css\html-template\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\plugins\fontawesome\css\html-template\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\plugins\fontawesome\css\html-template\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\css\assets\plugins\fontawesome\css\html-template\html-template\" />
    <Folder Include="wwwroot\html-template\assets\css\html-template\assets\css\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\css\html-template\assets\css\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\css\html-template\assets\css\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\css\html-template\assets\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\css\html-template\assets\css\html-template\" />
    <Folder Include="wwwroot\html-template\assets\css\html-template\assets\img\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\css\html-template\assets\img\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\css\html-template\assets\img\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\css\html-template\assets\img\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\css\html-template\assets\img\html-template\" />
    <Folder Include="wwwroot\html-template\assets\css\html-template\assets\js\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\css\html-template\assets\js\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\css\html-template\assets\js\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\css\html-template\assets\js\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\css\html-template\assets\js\html-template\" />
    <Folder Include="wwwroot\html-template\assets\css\html-template\assets\plugins\fontawesome\css\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\css\html-template\assets\plugins\fontawesome\css\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\css\html-template\assets\plugins\fontawesome\css\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\css\html-template\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\css\html-template\assets\plugins\fontawesome\css\html-template\" />
    <Folder Include="wwwroot\html-template\assets\css\html-template\html-template\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\css\html-template\html-template\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\css\html-template\html-template\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\css\html-template\html-template\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\css\html-template\html-template\html-template\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\css\assets\css\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\css\assets\css\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\css\assets\css\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\css\assets\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\css\assets\css\html-template\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\css\assets\img\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\css\assets\img\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\css\assets\img\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\css\assets\img\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\css\assets\img\html-template\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\css\assets\js\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\css\assets\js\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\css\assets\js\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\css\assets\js\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\css\assets\js\html-template\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\css\assets\plugins\fontawesome\css\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\css\assets\plugins\fontawesome\css\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\css\assets\plugins\fontawesome\css\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\css\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\css\assets\plugins\fontawesome\css\html-template\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\css\html-template\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\css\html-template\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\css\html-template\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\css\html-template\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\css\html-template\html-template\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\img\assets\css\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\img\assets\css\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\img\assets\css\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\img\assets\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\img\assets\css\html-template\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\img\assets\img\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\img\assets\img\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\img\assets\img\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\img\assets\img\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\img\assets\img\html-template\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\img\assets\js\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\img\assets\js\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\img\assets\js\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\img\assets\js\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\img\assets\js\html-template\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\img\assets\plugins\fontawesome\css\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\img\assets\plugins\fontawesome\css\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\img\assets\plugins\fontawesome\css\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\img\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\img\assets\plugins\fontawesome\css\html-template\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\img\html-template\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\img\html-template\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\img\html-template\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\img\html-template\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\img\html-template\html-template\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\js\assets\css\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\js\assets\css\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\js\assets\css\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\js\assets\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\js\assets\css\html-template\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\js\assets\img\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\js\assets\img\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\js\assets\img\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\js\assets\img\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\js\assets\img\html-template\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\js\assets\js\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\js\assets\js\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\js\assets\js\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\js\assets\js\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\js\assets\js\html-template\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\js\assets\plugins\fontawesome\css\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\js\assets\plugins\fontawesome\css\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\js\assets\plugins\fontawesome\css\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\js\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\js\assets\plugins\fontawesome\css\html-template\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\js\html-template\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\js\html-template\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\js\html-template\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\js\html-template\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\js\html-template\html-template\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\plugins\fontawesome\css\assets\css\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\plugins\fontawesome\css\assets\css\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\plugins\fontawesome\css\assets\css\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\plugins\fontawesome\css\assets\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\plugins\fontawesome\css\assets\css\html-template\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\plugins\fontawesome\css\assets\img\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\plugins\fontawesome\css\assets\img\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\plugins\fontawesome\css\assets\img\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\plugins\fontawesome\css\assets\img\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\plugins\fontawesome\css\assets\img\html-template\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\plugins\fontawesome\css\assets\js\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\plugins\fontawesome\css\assets\js\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\plugins\fontawesome\css\assets\js\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\plugins\fontawesome\css\assets\js\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\plugins\fontawesome\css\assets\js\html-template\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\html-template\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\plugins\fontawesome\css\html-template\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\plugins\fontawesome\css\html-template\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\plugins\fontawesome\css\html-template\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\plugins\fontawesome\css\html-template\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\img\assets\plugins\fontawesome\css\html-template\html-template\" />
    <Folder Include="wwwroot\html-template\assets\img\html-template\assets\css\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\img\html-template\assets\css\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\img\html-template\assets\css\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\img\html-template\assets\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\img\html-template\assets\css\html-template\" />
    <Folder Include="wwwroot\html-template\assets\img\html-template\assets\img\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\img\html-template\assets\img\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\img\html-template\assets\img\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\img\html-template\assets\img\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\img\html-template\assets\img\html-template\" />
    <Folder Include="wwwroot\html-template\assets\img\html-template\assets\js\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\img\html-template\assets\js\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\img\html-template\assets\js\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\img\html-template\assets\js\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\img\html-template\assets\js\html-template\" />
    <Folder Include="wwwroot\html-template\assets\img\html-template\assets\plugins\fontawesome\css\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\img\html-template\assets\plugins\fontawesome\css\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\img\html-template\assets\plugins\fontawesome\css\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\img\html-template\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\img\html-template\assets\plugins\fontawesome\css\html-template\" />
    <Folder Include="wwwroot\html-template\assets\img\html-template\html-template\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\img\html-template\html-template\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\img\html-template\html-template\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\img\html-template\html-template\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\img\html-template\html-template\html-template\" />
    <Folder Include="wwwroot\html-template\assets\js\assets\css\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\js\assets\css\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\js\assets\css\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\js\assets\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\js\assets\css\html-template\" />
    <Folder Include="wwwroot\html-template\assets\js\assets\img\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\js\assets\img\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\js\assets\img\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\js\assets\img\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\js\assets\img\html-template\" />
    <Folder Include="wwwroot\html-template\assets\js\assets\js\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\js\assets\js\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\js\assets\js\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\js\assets\js\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\js\assets\js\html-template\" />
    <Folder Include="wwwroot\html-template\assets\js\assets\plugins\fontawesome\css\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\js\assets\plugins\fontawesome\css\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\js\assets\plugins\fontawesome\css\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\js\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\js\assets\plugins\fontawesome\css\html-template\" />
    <Folder Include="wwwroot\html-template\assets\js\html-template\assets\css\" />
    <Folder Include="wwwroot\html-template\assets\js\html-template\assets\img\" />
    <Folder Include="wwwroot\html-template\assets\js\html-template\assets\js\" />
    <Folder Include="wwwroot\html-template\assets\js\html-template\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\assets\js\html-template\html-template\" />
    <Folder Include="wwwroot\html-template\html-template\assets\css\assets\js\" />
    <Folder Include="wwwroot\html-template\html-template\assets\img\assets\css\assets\css\" />
    <Folder Include="wwwroot\html-template\html-template\assets\img\assets\css\assets\img\" />
    <Folder Include="wwwroot\html-template\html-template\assets\img\assets\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\html-template\assets\img\assets\img\assets\css\" />
    <Folder Include="wwwroot\html-template\html-template\assets\img\assets\img\assets\img\" />
    <Folder Include="wwwroot\html-template\html-template\assets\img\assets\img\assets\js\" />
    <Folder Include="wwwroot\html-template\html-template\assets\img\assets\img\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\html-template\assets\img\assets\img\html-template\" />
    <Folder Include="wwwroot\html-template\html-template\assets\js\assets\css\" />
    <Folder Include="wwwroot\html-template\html-template\assets\js\assets\img\" />
    <Folder Include="wwwroot\html-template\html-template\assets\js\assets\js\" />
    <Folder Include="wwwroot\html-template\html-template\assets\js\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\html-template\assets\js\html-template\" />
    <Folder Include="wwwroot\html-template\html-template\assets\plugins\fontawesome\css\assets\css\" />
    <Folder Include="wwwroot\html-template\html-template\assets\plugins\fontawesome\css\assets\img\" />
    <Folder Include="wwwroot\html-template\html-template\assets\plugins\fontawesome\css\assets\js\" />
    <Folder Include="wwwroot\html-template\html-template\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\html-template\assets\plugins\fontawesome\css\html-template\" />
    <Folder Include="wwwroot\html-template\html-template\html-template\assets\css\" />
    <Folder Include="wwwroot\html-template\html-template\html-template\assets\img\" />
    <Folder Include="wwwroot\html-template\html-template\html-template\assets\js\" />
    <Folder Include="wwwroot\html-template\html-template\html-template\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\html-template\html-template\html-template\html-template\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

</Project>
