# SchoolManagementSystem

./: README.md  SchoolManagementSystem.sln
SchoolManagementSystem/: Program.cs  SchoolManagementSystem.csproj  appsettings.json
SchoolManagementSystem/Controllers/: AccountController.cs  HomeController.cs  ParenttController.cs  StudentController.cs  StudentHomeController.cs  TeacherController.cs
SchoolManagementSystem/Data/: SchoolManagementSystemDbContext.cs
SchoolManagementSystem/Helpers/: Criyptoo.cs  EmailOperations.cs
SchoolManagementSystem/Home/: Privacy.cshtml
SchoolManagementSystem/Migrations/: 20221015140758_One.Designer.cs  20221015140758_One.cs  20221015145431_One.Designer.cs  20221015145431_One.cs  20221018103812_One.Designer.cs  20221018103812_One.cs  20221018123901_One.Designer.cs  20221018123901_One.cs  SchoolManagementSystemDbContextModelSnapshot.cs
SchoolManagementSystem/Models/: Classs.cs  Gender.cs  Markk.cs  Parentt.cs  Rolee.cs  Student.cs  Teacher.cs  Userr.cs
SchoolManagementSystem/Models/SchoolMemberEntites/: ClassMembersBaseEntity.cs
SchoolManagementSystem/Models/İnterfaces/: IHuman.cs
SchoolManagementSystem/Properties/: launchSettings.json
SchoolManagementSystem/ViewModel/: LoginViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
SchoolManagementSystem/Views/: _ViewImports.cshtml
SchoolManagementSystem/Views/Account/: Activation.cshtml  EmailRemainder.cshtml  Login.cshtml  Register.cshtml
SchoolManagementSystem/Views/Shared/: NotFound.cshtml  _Layout.cshtml
SchoolManagementSystem/Views/Student/: AddStudent.cshtml  DeleteStudent.cshtml  EditStudent.cshtml  GetAllStudents.cshtml  GetStudentInfo.cshtml
SchoolManagementSystem/Views/StudentHome/: Index.cshtml
SchoolManagementSystem/Views/Teacher/: AddTeacher.cshtml  DeleteTeacher.cshtml  EditTeacher.cshtml  GetAllTeachers.cshtml  GetTeacherInfo.cshtml
SchoolManagementSystem/wwwroot/: README.md
SchoolManagementSystem/wwwroot/html-template/: login.html
SchoolManagementSystem/wwwroot/html-template/assets/css/: style.css
